<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Arithmetic Expressions - Addition and Multiplication (Birds)</title>
  <link rel="stylesheet" href="assets/css/reset.css" />
  <link rel="stylesheet" href="assets/plugins/bootstrap-5.1.3-dist/css/bootstrap.css" />
  <link rel="stylesheet" href="assets/css/fonts/font.css" />
  <link rel="stylesheet" href="assets/css/themes.css">
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/device.css" />
  <link rel="stylesheet" href="assets/css/activity.css" />
  <link rel="preload" href="assets/css/fonts/SegoeScript/segoesc.ttf" as="font" type="truetype" crossorigin="anonymous">
</head>

<body>
  <div class="wrapper">
    <div class="container-so launch">
      <div class="exp_header">
        <div class="title">Exploriments<sup>&reg;</sup></div>
        <div class="sub-title"><i>by</i></div>
        <img class="logo" src="assets/images/logo.svg" alt="SCHOOLNET, Learning for life">
      </div>
      <div class="exp_body">
        <div class="launch-bg">
          <div class="img-bg"></div>
        </div>
        <div class="container position-relative">
          <h1>
            <span class="title titledesktop">Arithmetic Expressions</span>
            <span class="title titlemobile">Arithmetic Expressions</span>
            <span class="sub-title">Addition and Multiplication (Birds)</span>
          </h1>
        </div>
      </div>
      <div class="exp_footer">
        <div class="footer">
          <div class="launch-btn-container">
            <button id="btn_launch" class="btn btn_launch">Launch</button>
          </div>
          <div class="copyrighttext"><span>&copy; 2022, Schoolnet India Limited</span></div>
        </div>
      </div>
    </div>
    <div class="container-so main">
      <div class="exp_header">
        <div class="header">
          <div class="container head-pan-container">
            <div class="leftpan">
              <span class="title">Exploriments<sup>&reg;</sup></span>
              <span class="sub-title"><i>by</i></span>
              <img class="main-src-logo" src="assets/images/logo.svg">
            </div>
            <div class="rightpan">
              <h1>
                <span class="title">Arithmetic Expressions &ndash;</span>
                <span class="sub-title">Addition and Multiplication (Birds)</span>
              </h1>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-theme-wrap">
        <button id="btn_themes" class="btn btn_themes" title="Themes" data-bs-toggle="modal"
          data-bs-target="#themeModalPopup" data-toggle="tooltip" data-placement="bottom">
        </button>
      </div>

      <div class="exp_body">
        <div class="exp_body_header"></div>
        <div class="exp_body_content">
          <div id="split-main" class="split">
            <div id="split-0">
              <div id="set_mc">
                <div id="eagleSet_mc" class="birds_set_mc"></div>
                <div id="bird1_set_mc_txt" class="birds_set_mc_txt"></div>
                <div id="hornbillSet_mc" class="birds_set_mc"></div>
                <div id="bird2_set_mc_txt" class="birds_set_mc_txt"></div>
                <div id="owlSet_mc" class="birds_set_mc"></div>
                <div id="bird3_set_mc_txt" class="birds_set_mc_txt"></div>
                <div id="parrotSet_mc" class="birds_set_mc"></div>
                <div id="bird4_set_mc_txt" class="birds_set_mc_txt"></div>
                <div id="pelicanSet_mc" class="birds_set_mc"></div>
                <div id="bird5_set_mc_txt" class="birds_set_mc_txt"></div>
                <div id="woodpeckerSet_mc" class="birds_set_mc"></div>
                <div id="swanSet_mc" class="birds_set_mc"></div>
                <div id="sparrowSet_mc" class="birds_set_mc"></div>
                <div id="robinSet_mc" class="birds_set_mc"></div>
                <div id="pigeonSet_mc" class="birds_set_mc"></div>
              </div>
            </div>
            <div id="split-1">
              <div class="instruction_cont">
                <div class="title_txt">
                  Evaluate the Arithmetic expressions given below.
                </div>
                <div class="instruction_txt">
                  Read the instructions for more details.
                </div>
              </div>

              <div class="quiz_cont">
                <div class="quiz_cont_inner">
                  <div class="config_cont">
                    <div class="noOfDigits_cont">
                      <div class="title_txt">Number of Digits</div>
                      <div>
                        <button class="btn btn_minus" title="Decrement"
                          disabled="disabled"><span>&#8722;</span></button>
                        <input id="noOfDigitsInput_txt" type="number" value="1" min="1" max="5" class=""
                          readonly="readonly" />
                        <button class="btn btn_plus" title="Increment"><span>&#43;</span></button>
                      </div>
                    </div>
                    <div class="maxTerms_cont">
                      <div class="title_txt">Maximum Terms</div>
                      <div>
                        <button class="btn btn_minus" title="Decrement"
                          disabled="disabled"><span>&#8722;</span></button>
                        <input id="maxTermsInput_txt" type="number" value="2" min="2" max="5" class=""
                          readonly="readonly" />
                        <button class="btn btn_plus" title="Increment"><span>&#43;</span></button>
                      </div>
                    </div>
                  </div>

                  <div class="score_cont">
                    <div class="score_title">Score</div>
                    <div class="score_txt">0/0</div>
                  </div>

                  <div class="ques_cont">
                    <div class="wrong_mc">&#10006;</div>
                    <div class="correct_mc">&#10004;</div>
                    <div class="row" style="margin: 0px;">
                      <div class="ques_content col-8">
                        <div class="qNo_txt">Q1: What is the value of:</div>
                        <div class="qtn_txt bold">QUESTION</div>
                      </div>
                      <div class="ans_content col-4">
                        <div class="row" style="height: 100%;">
                          <div class="col my-auto">
                            <label htmlFor="numbInput_txt" class="numbInput_label bold">=</label>
                            <input id="numbInput_txt" type="number" placeholder="0" class="bold" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="correctAnswer_txt bold">0/0</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="popup info popup_inst">
          <div class="containerproc">
            <div class="popuphead container">
              <h2>Instructions</h2>
              <div class="closepopup">
                <button class="btn-close-popup" title="Close">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16.14" height="16.14">

                    <g id="Layer_2" data-name="Layer 2">
                      <g id="Layer_1-2" data-name="Layer 1">
                        <g id="New_Symbol_10" data-name="New Symbol 10">
                          <line class="cls-3" x1="15.14" y1="1" x2="1" y2="15.14" />
                          <line class="cls-3" x1="15.14" y1="15.14" x2="1" y2="1" />
                        </g>
                      </g>
                    </g>

                  </svg>
                </button>
              </div>
            </div>
            <div class="popupcontent">
              <div class="procBox container">
                <span class="procstepno bold">1.</span>
                <p>
                  This exploriment deals with evaluation of expressions with addition and simple multiplication. We have
                  a set of five different birds. We are also given
                  how many birds of each type are there.
                  As an example, we could have -
                </p>
                <div style="width: 450px; float: left; align-items: center; display: flex; flex-direction: row;">
                  <div class="eaglePix"></div>
                  <p class="bold">4 Eagles</p>
                </div>
                <div style="width: 450px; float: left; align-items: center; display: flex; flex-direction: row;">
                  <div class="owlPix"></div>
                  <p class="bold">3 Hornbills</p>
                </div>
                <div style="width: 450px; float: left; align-items: center; display: flex; flex-direction: row;">
                  <div class="parrotPix"></div>
                  <p class="bold">5 Owls</p>
                </div>
                <div style="width: 450px; float: left; align-items: center; display: flex; flex-direction: row;">
                  <div class="pelicanPix"></div>
                  <p class="bold">2 Parrots</p>
                </div>
                <div style="width: 450px; float: left; align-items: center; display: flex; flex-direction: row;">
                  <div class="robinPix"></div>
                  <p class="bold">1 Pelican</p>
                </div>

              </div>
              <hr />
              <div class="procBox container">
                <span class="procstepno bold">2.</span>
                <p>You would be asked a question like this:</p>
                <p class="bold">What is the Value of -</p>
                <p class="bold">Number of Eagles + 2 x Number of Hornbills + 3 x Number of Owls</p>
                <p>
                  From the information given, you have to add the respective
                  figures like this -
                </p>
                <table class="bold exprtbl">
                  <tr>
                    <td></td>
                    <td style="text-align: center;">4<br>(Eagles)</td>
                    <td style="text-align: center;">+</td>
                    <td style="text-align: center;">2 x 3 <br>(Hornbills)</td>
                    <td style="text-align: center;">+</td>
                    <td style="text-align: center;">3 x 5 <br> (Owls)</td>
                  </tr>
                  <tr>
                    <td style="padding:5px">=</td>
                    <td style="text-align: center;">4</td>
                    <td style="text-align: center;">+</td>
                    <td style="text-align: center;">6</td>
                    <td style="text-align: center;">+</td>
                    <td style="text-align: center;">15</td>
                  </tr>
                  <tr>
                    <td>=</td>
                    <td style="text-align: center;">25</td>
                    <td style="text-align: center;"></td>
                    <td style="text-align: center;"></td>
                    <td style="text-align: center;"></td>
                    <td style="text-align: center;"></td>
                  </tr>
                </table>
                <p></p>
              </div>
              <hr />
              <div class="procBox container">
                <span class="procstepno bold">3.</span>
                <p>Now, enter your answer in the space provided,</p>
                <!-- <p class="bold">Value = 12</p> -->
                <span class="" style="float: left;margin-top: 0.9rem;">Value</span>
                <div class="inst_ans_content" style="margin-left: 4rem;">
                  <div class="numbInput_label bold">=</div>
                  <div class="numbInput_txt bold">25</div>
                </div>
                <p>and then press the <span class="bold">Ok</span> button.</p>
                <div class="btn btn_ok">Ok</div>
                <p>
                  You would be immediately told whether your answer is
                  correct or wrong, with the following symbols:
                </p>
                <div>
                  <div class="correct" style="display: inline-block;">&#10004;</div> <span
                    style="padding: 0px 15px;">Correct</span>
                </div>
                <div>
                  <div class="wrong" style="display: inline-block;">&#10006;</div> <span
                    style="padding: 0px 15px;">Wrong</span>
                </div>
              </div>
              <hr />
              <div class="procBox container">
                <span class="procstepno bold">4.</span>
                <p>
                  If you are wrong, the <b class="bold">Explain</b> button will appear,
                  giving you an opportunity to see the answer.
                </p>
                <button class="btn btn_explain">Explain</button>
                <p>
                  You will also see the <b class="bold">Next</b> button. Pressing on it will
                  give the next question.
                </p>
                <button class="btn btn_next">Next</button>
              </div>
              <hr />
              <div class="procBox container">
                <span class="procstepno bold">5.</span>
                <p>
                  The exploriment scores your answers. In case you get 4
                  answers right out of 6, your score would be-
                </p>
                <div class="score_cont">
                  <div class="score_title">Score</div>
                  <div class="score">4/6</div>
                </div>
                <p>
                  You can reset your score and start all over again by
                  clicking on the <b class="bold">Reset</b> button.
                </p>
                <button class="btn btn_reset">Reset</button>
              </div>
              <hr />
              <div class="procBox container">
                <span class="procstepno bold">6.</span>
                <p>
                  At the top left, is the configuration manager. You can use
                  it to decide on the number of digits and the number of
                  terms.
                </p>
                <div class="config_cont">
                  <div style="margin-right: 1rem;">
                    <div class="">Number of Digits</div>
                    <button class="btn minus"><span>&#8722;</span></button>
                    <input type="number" value="1" min="1" max="5" class="" disabled="disabled" />
                    <button class="btn plus"><span>&#43;</span></button>
                  </div>
                  <div>
                    <div class="">Maximum Terms</div>
                    <button class="btn minus"><span>&#8722;</span></button>
                    <input type="number" value="2" min="2" max="5" class="" disabled="disabled" />
                    <button class="btn plus"><span>&#43;</span></button>
                  </div>
                </div>
                <p>
                  The number of digits denotes the size of the numbers to
                  add. If the number of digits is "1", then all bird counts
                  are 1 digit numbers.
                </p>
                <p>
                  If the number of digits is 5, you would have 12345 eagles
                  and 67544 owls.
                </p>
                <p>The number of digits can vary between 1 and 5.</p>
              </div>
              <hr />
              <div class="procBox container" style="padding-bottom: 50px;">
                <span class="procstepno bold">7.</span>
                <p>
                  Maximum terms denotes the maximum number of terms that are
                  possible in the given arithmetic expression.
                </p>
                <p>A two termed expression is -</p>
                <p class="bold">Number of eagles + 3 x Number of hornbills</p>
                <p>While a four termed expression is</p>
                <p class="bold">Number of eagles + 3 x number of hornbills + number of owls + 5 x number of parrots.</p>
                <p>The maximum number of terms can vary between 2 and 5.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="exp_body_footer"></div> -->
      </div>
      <div class="exp_footer">
        <div class="footer">
          <div class="footer-menu-container left">
            <div class="btn-wrap btn-wrap-info">
              <button id="btn_info" class="btn btn_info" title="Instructions" data-toggle="tooltip">
                <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="-5 -6 50 50">
                  <g id="Layer_2" data-name="Layer 2">
                    <g id="Desktop">
                      <g id="page_04">
                        <path class="cls-1" d="M25.48,13.68a14,14,0,1,1-2.35-2.33" />
                        <path class="cls-1" d="M22.21,16.88a9.39,9.39,0,1,1-2.5-2.42" />
                        <path class="cls-1" d="M18.56,20.37a4.53,4.53,0,1,1-4.06-2.52,4.46,4.46,0,0,1,1.76.35" />
                        <line class="cls-1" x1="13.68" y1="23.2" x2="35.06" y2="1.82" />
                        <polygon class="cls-1"
                          points="36.32 5.08 30.52 10.88 26.57 10.25 25.94 6.3 31.75 0.5 32.38 4.45 36.32 5.08" />
                      </g>
                    </g>
                  </g>
                </svg>
              </button>
            </div>
            <div class="btn-wrap">
              <button id="btn_reset" class="btn btn_reset" title="Reset">
                Reset
              </button>
              <button id="OK_btn" class="btn btn_ok" title="Ok">Ok</button>
              <button id="explain_btn" class="btn btn_explain" title="Explain">
                Explain
              </button>
              <button id="next_btn" class="btn btn_next" title="Next">
                Next
              </button>
            </div>
          </div>
          <div class="copyrighttext"><span>&copy; 2022, Schoolnet India Limited</span></div>
        </div>
      </div>

      <!-- Explain Modal Popup -->
      <div id="explain_mc" class="popup" tabindex="-1" role="dialog" aria-labelledby="explainModalPopupTitle"
        aria-hidden="true">
        <div class="popuphead container">
          <h2>Explanation</h2>
          <div class="closepopup">
            <button class="btn-close-popup" title="Close">
              <svg xmlns="http://www.w3.org/2000/svg" width="16.14" height="16.14">

                <g id="Layer_2" data-name="Layer 2">
                  <g id="Layer_1-2" data-name="Layer 1">
                    <g id="New_Symbol_10" data-name="New Symbol 10">
                      <line class="cls-3" x1="15.14" y1="1" x2="1" y2="15.14" />
                      <line class="cls-3" x1="15.14" y1="15.14" x2="1" y2="1" />
                    </g>
                  </g>
                </g>

              </svg>
            </button>
          </div>
        </div>

        <div class="popupcontent">
          <div class="birdsExplain_container">
            <div class="row Explain_mc_birdrow">
              <div class="col colbird bird1"></div>
              <div class="col colbird bird2"></div>
              <div class="col colbird bird3"></div>
              <div class="col colbird bird4"></div>
              <div class="col colbird bird5"></div>
            </div>
            <div class="birdsExplain">
              <div class="birdsExplain_div" id="eagleExplain_mc">
                <div class="birdsExplain_div eaglePix_explain"></div>
              </div>
              <div id="bird1_birdsExplain_txt" class="birdsExplain_txt">1932 eagle</div>
              <div class="birdsExplain_div" id="hornbillExplain_mc">
                <div class="birdsExplain_div hornbillPix_explain"></div>
              </div>
              <div id="bird2_birdsExplain_txt" class="birdsExplain_txt">1932 owl</div>
              <div class="birdsExplain_div" id="owlExplain_mc">
                <div class="birdsExplain_div owlPix_explain"></div>
              </div>
              <div id="bird3_birdsExplain_txt" class="birdsExplain_txt">1932 owl</div>
              <div class="birdsExplain_div" id="parrotExplain_mc">
                <div class="birdsExplain_div parrotPix_explain"></div>
              </div>
              <div id="bird4_birdsExplain_txt" class="birdsExplain_txt">1932 parrot</div>
              <div class="birdsExplain_div" id="pelicanExplain_mc">
                <div class="birdsExplain_div pelicanPix_explain"></div>
              </div>
              <div id="bird5_birdsExplain_txt" class="birdsExplain_txt">1932 pelican</div>
              <div class="birdsExplain_div" id="woodpeckerExplain_mc">
                <div class="birdsExplain_div woodpeckerPix_explain"></div>
              </div>
              <div class="birdsExplain_div" id="swanExplain_mc">
                <div class="birdsExplain_div swanPix_explain"></div>
              </div>
              <div class="birdsExplain_div" id="sparrowExplain_mc">
                <div class="birdsExplain_div sparrowPix_explain"></div>
              </div>
              <div class="birdsExplain_div" id="robinExplain_mc">
                <div class="birdsExplain_div robinPix_explain"></div>
              </div>
              <div class="birdsExplain_div" id="pigeonExplain_mc">
                <div class="birdsExplain_div pigeonPix_explain"></div>
              </div>
            </div>
          </div>
          <div class="birdsAnswer_container">
            <table class="centertable">
              <tr class="exprs_txt">
                <td></td>
                <td id="expr1_txt">A</td>
                <td id="exprPlus1_mc">+</td>
                <td id="expr2_txt">A</td>
                <td id="exprPlus2_mc">+</td>
                <td id="expr3_txt">A</td>
                <td id="exprPlus3_mc">+</td>
                <td id="expr4_txt">A</td>
                <td id="exprPlus4_mc">+</td>
                <td id="expr5_txt">A</td>
              </tr>
              <tr class="vals_txt">
                <td>=</td>
                <td id="val1_txt">19325</td>
                <td id="valPlus1_mc">+</td>
                <td id="val2_txt">19325</td>
                <td id="valPlus2_mc">+</td>
                <td id="val3_txt">19325</td>
                <td id="valPlus3_mc">+</td>
                <td id="val4_txt">19325</td>
                <td id="valPlus4_mc">+</td>
                <td id="val5_txt">19325</td>
              </tr>
              <tr class="answer_txt">
                <td>=</td>
                <td id="answer_txt" class="answer_val">19325</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </table>
          </div>
        </div>

      </div>
    </div>

  </div>

  <!-- Theme Modal Popup -->
  <div class="modal fade themepopup" id="themeModalPopup" tabindex="-1" role="dialog"
    aria-labelledby="themeModalPopupTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title" id="themeModalPopupTitle">Themes</h2>
          <div class="closepopup">
            <button class="btn-close-theme-popup" data-bs-dismiss="modal" title="Close">
              <svg xmlns="http://www.w3.org/2000/svg" width="16.14" height="16.14">
                <g id="Layer_2" data-name="Layer 2">
                  <g id="Layer_1-2" data-name="Layer 1">
                    <g id="New_Symbol_10" data-name="New Symbol 10">
                      <line class="cls-3" x1="15.14" y1="1" x2="1" y2="15.14" />
                      <line class="cls-3" x1="15.14" y1="15.14" x2="1" y2="1" />
                    </g>
                  </g>
                </g>
              </svg>
            </button>
          </div>
        </div>
        <div class="modal-body custom-radios">
          <div class="form-check theme-row">
            <input class="form-check-input radioTheme" data-theme-id="green" type="radio" name="radioTheme"
              id="radioThemeGreen" checked>
            <label class="form-check-label" for="radioThemeGreen">
              <span>
                <img src="assets/images/check-icn.svg" alt="Checked Icon" />
              </span>
              Green
              <div class="theme-green color-row">
                <div class="col1"></div>
                <div class="col2"></div>
                <div class="col3"></div>
              </div>
            </label>
          </div>
          <div class="form-check theme-row">
            <input class="form-check-input radioTheme" data-theme-id="purple" type="radio" name="radioTheme"
              id="radioThemePurple" checked>
            <label class="form-check-label" for="radioThemePurple">
              <span>
                <img src="assets/images/check-icn.svg" alt="Checked Icon" />
              </span>
              Purple
              <div class="theme-purple color-row">
                <div class="col1"></div>
                <div class="col2"></div>
                <div class="col3"></div>
              </div>
            </label>
          </div>
          <div class="form-check theme-row">
            <input class="form-check-input radioTheme" data-theme-id="orange" type="radio" name="radioTheme"
              id="radioThemeOrange" checked>
            <label class="form-check-label" for="radioThemeOrange">
              <span>
                <img src="assets/images/check-icn.svg" alt="Checked Icon" />
              </span>
              Orange
              <div class="theme-orange color-row">
                <div class="col1"></div>
                <div class="col2"></div>
                <div class="col3"></div>
              </div>
            </label>
          </div>
          <div class="form-check theme-row">
            <input class="form-check-input radioTheme" data-theme-id="maroon" type="radio" name="radioTheme"
              id="radioThemeMaroon" checked>
            <label class="form-check-label" for="radioThemeMaroon">
              <span>
                <img src="assets/images/check-icn.svg" alt="Checked Icon" />
              </span>
              Maroon
              <div class="theme-maroon color-row">
                <div class="col1"></div>
                <div class="col2"></div>
                <div class="col3"></div>
              </div>
            </label>
          </div>
          <div class="form-check theme-row">
            <input class="form-check-input radioTheme" data-theme-id="blue" type="radio" name="radioTheme"
              id="radioThemeBlue" checked>
            <label class="form-check-label" for="radioThemeBlue">
              <span>
                <img src="assets/images/check-icn.svg" alt="Checked Icon" />
              </span>
              Blue
              <div class="theme-blue color-row">
                <div class="col1"></div>
                <div class="col2"></div>
                <div class="col3"></div>
              </div>
            </label>
          </div>
          <div class="form-check theme-row">
            <input class="form-check-input radioTheme" data-theme-id="black" type="radio" name="radioTheme"
              id="radioThemeBlack" checked>
            <label class="form-check-label" for="radioThemeBlack">
              <span>
                <img src="assets/images/check-icn.svg" alt="Checked Icon" />
              </span>
              Black
              <div class="theme-black color-row">
                <div class="col1"></div>
                <div class="col2"></div>
                <div class="col3"></div>
              </div>
            </label>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Best Viewed Poup msg-->
  <div class="modal fade" tabindex="-1" role="dialog" id="bestviewed_popup_msg">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content" style="border: 0px;">
        <div class="modal-body" style="text-align: center;">
          <p><img src="assets/images/phone-landscape-pngrepo-com.png" width="100px"></p>
          <p>This Activity is best viewed in landscape orientation.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="preloader">
    <div class="preloadpanel">
      <div class="preloadingInstr">
        <div class="progress"></div>
        <div class="progress-text">
          Loading... 100%
        </div>
      </div>
    </div>
  </div>
  <!-- Close Button SVG -->
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;" width="16.14" height="16.14">
    <symbol id="closebutton" viewBox="0 0 16.14 16.14">
      <g id="Layer_2" data-name="Layer 2">
        <g id="Layer_1-2" data-name="Layer 1">
          <g id="New_Symbol_10" data-name="New Symbol 10">
            <line class="cls-3" x1="15.14" y1="1" x2="1" y2="15.14" />
            <line class="cls-3" x1="15.14" y1="15.14" x2="1" y2="1" />
          </g>
        </g>
      </g>
    </symbol>
  </svg>

  <script src="assets/plugins/jquery-3.6.0/jquery-3.6.0.min.js"></script>
  <script src="assets/plugins/jquery-ui-1.13.0-1.custom/jquery-ui.min.js"></script>
  <script src="assets/plugins/jquery-ui-touch/jquery.ui.touch.js"></script>
  <script src="assets/plugins/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/preloader.js"></script>
  <script src="assets/plugins/splitjs/split.min.js"></script>

  <script src="assets/js/themes.js"></script>
  <script src="assets/js/guided_tour.js"></script>
  <script src="assets/js/screen_splitter.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/activity.js"></script>
</body>

</html>